
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


body {
    margin: 0;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.logocolored {
    width: 300px;
}

.headerrow {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu a {
    text-decoration: none;
    padding: 12px;
    color: #382c32;
    font-weight: 600;
    font-size: 18px;
}

a.active {
    color: white;
    background-color: #FF0077;;
    padding-top: 100%;
    padding-bottom: 100%;
}

a.active:hover {
    color: white
}

a:hover {
    color: #FF0077;;
}

.headercolumn {
    width: 50%;
    padding-left: 150px;
}

.banner{
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.servicesrow {
    display: flex;
    width: 100%;
}

.servicescolumn {
    width: 25%; 
    text-align: center;
}

.servicescolumn h2 {
    color: #FF0077;
    font-size: 18px;
}

.servicescolumn p {
    color: #858585;
    font-size: 16px;
}

.servicescolumn i {
    color: #FF0077;
    font-size: 70px;
}


.h1 {
    text-align: center;
    font-size: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.logowhite {
    width: 300px;   
}

.logowhitetext {
    background-color: #0077ff;
    width: 100%;
    padding: 150px;
    box-sizing: border-box;
}

.container {
    margin-left: 150px;
    margin-right: 150px;
}

.prodrow {
    display: flex;
    width: 100%;
}

.prodcolumn {
    width: 16.66%;
}

.prodcolumn img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

.footerrow {
    display: flex;
}

